$1            _,.-"T
$1      _.--{~    :l
$1    c"     `.    :I
$1    |  .-"~-.\    l
$1    | Y_r--. Y) ___I
$2    |[__L__/ j"~=__]__
$2 ___|  \.__.r--<~__.| T
$2'--rl___/\ ( () ).,_L_].--.
$2   `--'   `-^--^\ /___"(~\ Y
$3                 "~   \ " `/
$3                       ]--[
$3                       |: L
$3                       `| o\
$4                        I  [
$4                        l: |
$4                        `|_I
$4                         L :]
$5                         [n]l
$5                         I //
$5                        /]"/
$5                       //./
$6                   _  // /
$6            _  ,-="_"^K_/
$6           [ ][.-~" ~"-.]
$6~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
