$1           ________
$1      _,.-Y  |  |  Y-._
$1  .-~"   ||  |  |  |   "-.
$1  I" ""=="|" !""! "|"[]""|     _____
$2  L__  [] |..------|:   _[----I" .-{"-.
$2 I___|  ..| l______|l_ [__L]_[I_/r(=}=-P
$2[L______L_[________]______j~  '-=c_]/=-^
$3 \_I_j.--.\==I|I==_/.--L_]
$3   [_((==)[`-----"](==)j
$3      I--I"~~"""~~"I--I
$3      |[]|         |[]|
$4      l__j         l__j
$4      |!!|         |!!|
$4      |..|         |..|
$5      ([])         ([])
$5      ]--[         ]--[
$5      [_L]         [_L]
$5     /|..|\       /|..|\
$6    `=}--{='     `=}--{='
$6   .-^--r-^-.   .-^--r-^-.
$6~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
