$1                                 __ 1      1 __        _.xxxxxx.
$1                 [xxxxxxxxxxxxxx|##|xxxxxxxx|##|xxxxxxXXXXXXXXX|
$1 ____            [XXXXXXXXXXXXXXXXXXXXX/.\||||||XXXXXXXXXXXXXXX|
$2|::: `-------.-.__[=========---___/::::|::::::|::::||X O^XXXXXX|
$2|::::::::::::| |%%%%%%%%%%%%\::::::::::|::::::|::::||X /
$2|::::,-------|_|~~~~~~~~~~~~~`---=====-------------':||
$3 ~~~~                       |===|:::::|::::::::|::====:\
$3                            |===|:::::|:.----.:|:||::||:|
$3                            |=+=|:::::`'::::::`':||__||:|
$4                            |===|:::::::/  ))\:::`----':/
$4                            `===|::::::|  // //~`######b
$4                                `--------=====/  ######B
$5                                                 `######b
$5                                                  #######b
$5                                                  #######B
$6                                                  `#######b
$6                                                   #######P
$6                                                   `#####B
