$1 ____________________________
$1|                            |
$1|          |~                |
$1|          |.---.            |
$1|         .'_____`. /\       |
$1|         |~xxxxx~| ||       |
$2|         |_  #  _| ||       |
$2|    .------`-#-'-----.      |
$2|   (___|\_________/|_.`.    |
$3|    /  | _________ | | |    |
$3|   /   |/   _|_   \| | |    |
$3|  /   /X|  __|__  |/ `.|    |
$3| (  --< \\/    _\//|_ |`.   |
$4| `.    ~----.-~=====,:======|
$4|   ~-._____/___:__(``/| |   |
$4|     |    |      XX|~ | |   |
$5|      \__/======| /|  `.|   |
$5|      |_\|\    /|/_|    )   |
$5|      |_   \__/   _| .-'    |
$5|      | \ .'||`. / |(_|     |
$6|      |  ||.'`.||  |   )    |
$6|      |  `'|  |`'  |  /     |
$6|      |    |  |    |\/      |
$6========= Boba Fett ==========
