$1 _____________________
$1|         ___         |
$1|        /---\        |
$1|       | @ @:|       |
$1|       |  " :|       |
$2|        \_-_/        |
$2|      _.d._.b.__     |
$2|  +"i\  |\_/|  /i"+  |
$2|  [_| \ |   | / |_]  |
$3| .' |  ):===:(  | `. |
$3| |:.'+-" | | "-+`.:| |
$3| |_| |-. |_|   | |_| |
$4| \:\ |-' /+\   ! |:| |
$4|  \ \|n._\+/_.n| / / |
$4|   \XT::::-::::T/ /  |
$4|    "l-. `"' .-lXX   |
$5|     |: \   / :|     |
$5|     |:  i-i  :|     |
$5|     |:  | |  :|     |
$5|     |:  | |  :|     |
$6|    \|;_ | |__;|/    |
$6|     (__() ()__)     |
$6|     |:  | |  :|     |
$6=======  C3PO  ========
