$1 _______________________
$1|  ,.------;:~~:-.      |
$1| /:.\`;;|||;:/;;:\     |
$1|:')\`:\||::/.-_':/)    |
$2|`:`\\\ ;'||'.''/,.:\   |
$2|==`;.:`|;::/'/./';;=   |
$2|:-/-%%% | |%%%;;_- _:  |
$2|=// %wm)..(mw%`_ :`:\  |
$3|;;--', /88\ -,- :-~~|  |
$3|-;~~::'`~^~:`::`/`-=:) |
$3|(;':)%%%' `%%%.`:``:)\ |
$4|(\ %%%/dV##Vb`%%%%:`-. |
$4| |);/( ;~~~~ :)\`;;.``\|
$4| //\'/,/|;;|:(: |.|\;|\|
$4|/) |(/ | / \|\\`( )- ` |
$5|;):):)/.):|/) (`:`\\`-`|
$5|;%/ //;/(\`.':| ::`\\;`|
$5|;/~( \|./;)|.|):;\. \\-|
$5|/',:\//) ||`.|| (:\)):%|
$6|,|/;/(%;.||| (|(\:- ; :|
$6|_%__%:__;_:`_;_:_.\%_`_|
$6======  CHEWBACCA  ======
