$1 ______________________________________________________________________
$1| .     .               .   .                   .          .           |
$1|              . .                     .      ___,_   _         .   .  |
$1| .                       .      .          [:t_:::;t"t"+        .     |
$2|      .                     .            . `=_ "`[ j.:\=\             |
$2|             .      .              .        _,:-.| -"_:\=\  .         |
$2|    .           .          .           _,-=":.:%.."+"+|:\=\        .  |
$2|          .                   _ _____,:,,;,==.==+nnnpppppppt          |
$3|                           _.;-^-._-:._::.'';nn;::m;:%%%%%%%\   .     |
$3|  .       .              .;-'_::-:_"--;_:. ((888:(@) ,,;::^%%%,       |
$3|                      __='::_:"`::::::::"-;_`YPP::; (d8B((@b."%\     .|
$3|      ,------..    __,-:-:::::::::`::`::::::"--;_(@' 88P':^" ;nn:,    |
$4|   ,-":%%%%::==.  ;-':::::`%%%\::---:::-:_::::::_"-;_.::((@,(88J::\   |
$4|  /:::__ ::%::== """"""""""""""`------`.__.-:::::;___;;::`^__;;;:..7  |
$4| /::.'  `.:%%=:=`-=,     . i                   .       """"           |
$4|Y:::f    j :%%%%:::=::    ,^.    .        |-|  . .                    |
$5|l   `.__+ :::%%%%:::_;[                        |o|                    |
$5||^~'-------------""~:^|                       _` ` _  .. __,,,,+++O#@@#
$5|! ::::::::::%%%%==:{                       __j [,,j [#O|||O#@@#O++:|@@#
$5| \ `::====: ==== :='            .__,,,++::::.j "  " [%+++::|@##O+::+O##
$6|  \:== :: == :=='    __,,,+++|O|. +++..   :::j_[nnj_[_++:+%%_%%|+%|%+O#
$6|   "-. =_:::: },+|O##|+::+|:++:::..    ::: .:+%%%%%%j [%O%%j [:+++|++|O
$6|   _,,`-------' .+#O#+:||%+ ____   :: .. .:++|O###O%j `'  `' [:::::::++
$6| _____________________________________________________________________|
