$1 _________________________ 
$1|      .x%%%%%%x.         |
$1|     ,%%%%%%%%%%%        |
$1|    ,%%%'  )'  \%        |
$2|   ,%x%) __   _ Y        |
$2|   :%%% ~=-. <=~|        |
$2|   :%%::. .:,\  |        |
$2|   `;%:`\. `-' .'        |
$3|    ``x`. -===-;         |
$3|     / `:`.__.;          |
$3|  .d8b.  :: ..`.         |
$4| d88888b.  '  /8         |
$4|d888888888b. ( 8b       /|
$4|~   ~`888888b  `8b     /:|
$4|  ' ' `888888   `8. _ /:/|
$5|'      )88888b   8b |):X |
$5|   ~ - |888888   `8b/:/:\|
$5|       |888888    88\/~~;|
$5|       (888888b   88|  / |
$6|\       \888888   8-:   /|
$6|_\_______\88888_.'___\__/|
$6=======  HAN SOLO  ========
