$1 __________________________________
$1|   |l                             |
$1|   ||                             |
$1|   ||                             |
$2|  .'`.                            |
$2|  |==|                            |
$2|  |==|           ___              |
$2|  |==|         x88|88x            |
$3|  |==|      ,8V888|8X8V8b         |
$3|  |==|     (888888|88X88X)        |
$3|  `.=|    (8888P~  ~788X88)       |
$3|   |=|    (888,_    _  888)       |
$4|  .l l____ (88~~~| '~~ 888'       |
$4|  |::::::|  ~|: :|,    |          |
$4|  |:__|~~    `.:___   /           |
$4|  //,==\      `.`--~ /-..         |
$5|  ( (~)|    .-:`----'.'  ~~`-.    |
$5|  |\ \_| .-~::|\----'         `.  |
$5|  |:\  `: |                   | : |
$5|  `--|  | |                  .' | |
$6|     |  | |                  |  | |
$6|__________________________________|
$6==========  LEIA ORGANA  ===========
