$1           _____________________   _______      ___________
$1        .g""""""""""""""""""""""] j""""""],    j["""""""""""""Q.
$1        `g    .geeeeeeep   jmeeefj'  .g   #,   ]f   creeeeg.   0,
$2         \t_   `9.     [   j[   .f   j^b  `#,  j[   lL___,M'  _@.
$2           ^t_   `!,   f   ]f   j'  .#_#.  "L  ]f           y*"'
$3.ueeeeeeeeeee!.    ji  [   j[  _f    ___    q, j[   jMw._   `"*eeeeeegn
$3.&_______________,c!'  f___]f .&'___f"""b____4.]f___j6 `"+,__________j]
$3.__""__""__"__"""_____ ""__"___""`"" ______""___"""""'   ___""__""__"__
$4 i#""`9.j5"""`b.j'"""# .f""""""#     f"""""""""""`bw   .f^"""""""""""j]
$4  #b  `4M'    `#M   j' #'  j.  "b    L   .reeee,.   ]  ]_    ,eereeeed]
$5  `@.  ""   _  ""  .f j'  ,fq   q.   L   iL____d-  _d  `!,    ^q_
$5   "@,     jg.     J'.[   jLjb  `!.  f    .      ,m"     `*,   `^q.
$5    "s.   j"Y.    j' ]'   ____   `t  f   .Nw_     "*mveevee*'    _X
$6     Yf___d  0.___f d'___]""""@___`g L____f  "+,________________jP'
$6     """"""  """""" """"""    """""" """"""     """""""""""""""""
