$1 ______________________________________________
$1|                                              |
$1|                .         .    .      .       |
$1|.      *       ________   ___   ____          |
$1|           .  / __   __| / _ \ |  _ \         |
$2|           ___> \ | |   |  _  ||    /__       |
$2|          |_____/ |_| . |_| |_||_|\____|    . |
$2|    .      _  _  _   ___   ____    ____       |
$2|      .   | |/ \| | / _ \ |  _ \. / ___|      |
$3|      :   |   .   ||  _  ||    /__> \  .      |
$3| .    |    \_/ \_/ |_| |_||_|\______/         |
$3|      |               .                       |
$3|      #            .                   .      |
$4|      #    . .     __ ..-- ---:::::::::::---._|
$4|  .  .#      __..::::::..::::::::::::::::::::.|
$4|..,,o###==-""...::::........::++||#||#+#|+++::|
$4|    _`%". ........:::.......:::+|||#||||||++:.|
$4|  -'..   . .......::::......:::+++||##||||||..|
$5|'. ... ........::::::::.....:::::+++||###|+|+:|
$5|..  . .::.:::::::::::::::.::.:::::++|||###|||+|
$5|.....:+::.:::::::::::::::.:::::::++++||||##+|||
$5|.:.:::|+:::::::::::::::::::::::+++++||||||#:++|
$6|:::::::::::::::::::++++:::::::::+||+|||||||||#|
$6|:..:.:..:::+:::::+++||++++||::+++||||||||||+|||
$6|.....::::::++:+:+++|||||##|##++++||||||||||++:|
$6`----------------------------------------------'
