$1         _________________      ____         __________
$1   .    /                 |    /    \    .  |          \
$1       /    ______   _____| . /      \      |    ___    |     .
$2       \    \    |   |       /   /\   \     |   |___>   |
$2     .  \    \   |   |      /   /__\   \  . |         _/
$2 ________>    |  |   | .   /            \   |   |\    \_______
$3|            /   |   |    /    ______    \  |   | \           |
$3|___________/    |___|   /____/      \____\ |___|  \__________|
$3  ____    __  . _____   ____      .  __________   .  _________
$4 \    \  /  \  /    /  /    \       |          \    /         |
$4  \    \/    \/    /  /      \      |    ___    |  /    ______|
$4   \              /  /   /\   \ .   |   |___>   |  \    \
$5    \            /  /   /__\   \    |         _/.   \    \
$5     \    /\    /  /            \   |   |\    \______>    |   .
$5      \  /  \  /  /    ______    \  |   | \              /
$6   .   \/    \/  /____/      \____\ |___|  \____________/
