$1           _     _
$1          /_|   |_\
$1         //||   ||\\
$1        // ||   || \\
$2       //  ||___||  \\
$2      /     |   |     \    _
$2     /    __|   |__    \  /_\
$3    / .--~  |   |  ~--. \|   |
$3   /.~ __\  |   |  /   ~.|   |
$3  .~  `=='\ |   | /   _.-'.  |
$4 /  /      \|   |/ .-~    _.-'
$4|           +---+  \  _.-~  |
$4`=----.____/  #  \____.----='
$4 [::::::::|  (_)  |::::::::]
$5.=----~~~~~\     /~~~~~----=.
$5|          /`---'\          |
$5 \  \     /       \     /  /
$6  `.     /         \     .'
$6    `.  /._________.\  .'
$6      `--._________.--'
