$1              c==o
$1            _/____\_
$1     _.,--'" ||^ || "`z._
$2    /_/^ ___\||  || _/o\ "`-._
$2  _/  ]. L_| || .||  \_/_  . _`--._
$2 /_~7  _ . " ||. || /] \ ]. (_)  . "`--.
$3|__7~.(_)_ []|+--+|/____T_____________L|
$3|__|  _^(_) /^   __\____ _   _|
$3|__| (_){_) J ]K{__ L___ _   _]
$4|__| . _(_) \v     /__________|________
$4l__l_ (_). []|+-+-<\^   L  . _   - ---L|
$4 \__\    __. ||^l  \Y] /_]  (_) .  _,--'
$5   \~_]  L_| || .\ .\\/~.    _,--'"
$5    \_\ . __/||  |\  \`-+-<'"
$5      "`---._|J__L|X o~~|[\\
$6             \____/ \___|[//
$6              `--'   `--+-'
