$1            .------.
$1          .'::::::' `.
$1          |: __   __ |
$1          | <__] [__>|
$2          `-.  __  .-'
$2            | |==| |
$2            | |==| |
$2         __.`-[..]-'\__
$3  _.--:""      ||   _``:::--._
$3 | |  |.      .:'  (o) ::|  | |
$3 |_|  |::..  // _       :|  |_|
$4  ===-|:''' // /.\       |-===\
$4  |_| `:___//_|[ ]|_____.' |_| )
$4  l=l   |\V/_=======_==|   l=l/
$4.-l=l   |`'==/=="======|  /|.:
$5| l l   |=="======\=_==| `-T l
$5`.l_l   |==============|   l_l
$5  [_]  [__][__]____[_]__]  [_]
$5  \\\ .'.--.- --   --. .`. |||.
$6  \\\\| |  |    |    |  || ||||
$6   \\\\   .'    |    |  |`.||||
$6    \\\\  |     |    `.   |||||
