$1                                  _____   ___
$1      --[=]-                  [88[  O  ]88888]  o
$2 _______|_|              .-.   .-|-===-|------|b|      .o8
$2|         |-------|------| |---| ||o  ||    | |88888888888
$3|_________|-------|______| `---' ||___||    o `~~~~~~~8888
$3`-------|_|-------|HHHHHHHHHHHHHH|-----|~~~________|_|8888
$4       =[_]=                   |++-----+--|  )888  \__8888
$4                               ||         `==='88b    `888
$5                                               888     `88
$5                                               `88b     `8
$6                                               d88P      `
