$1             _        .                          .                 
$1            (_)        .       .                                   
$1      ____.--^.
$2     /:  /    |                               +           .        
$2    /:  `--=--'   .                                                
$2   /: __[\==`-.___          *           .
$3  /__|\ _~~~~~~   ~~--..__            .             .
$3  \   \|::::|-----.....___|~--.                                 .
$3   \ _\_~~~~~-----:|:::______//---...___
$3   [\  \  __  --     \       ~  \_      ~~~===------==-...____
$4   [============================================================-
$4   /         __/__   --  /__    --       /____....----''''~~~~     
$4  /  /   ==           ____....=---='''~~~~ .
$5 /____....--=-''':~~~~                      .                .
$5 .       ~-
$5                .                                   .           .
$5                     .                      .             +
$6   .     +              .                                      
