$1              .                   .               .  
$1    .    ,,o         .                  __.o+.
$1       od8^                  .      oo888888P^b
$2     ,".o'      .     .             `b^'""`b -`b   .
$2   ,'.'o'             .   .          t. = -`b -`t.   
$2  ; d o' .        ___          _.--.. 8  -  `b  =`b
$3 dooo8<       .o:':__;o.     ,;;o88%%8bb - = `b  =`b.
$3|^88^88=. .,x88/::/ | \\`;;;;;;d%%%%%88%88888/%x88888
$3:-88=88%%L8`%`|::|_>-<_||%;;%;8%%=;:::=%8;;\%%%%\8888
$3|=88 88%%|HHHH|::| >-< |||;%;;8%%=;:::=%8;;;%%%%+|]88
$4| 88-88%%LL.%.%b::Y_|_Y/%|;;;;`%8%%oo88%:o%.;;;;+|]88
$4Yx88o88^^'"`^^%8boooood..-\H_Hd%P%%88%P^%%^'\;;;/%%88
$4 `"\^\          ~"""""'      d%P """^" ;   = `+' - P
$5  `.`.b   .                :<%%>  .   :  -   d' - P
$5    .`.b     .        .    `788      ,'-  = d' =.'
$5     ``.b.                           :..-  :'  P
$6  .   `q.>b         .               `^^^:::::,'      
$6        ""^^               .                     .
