$1               ._,.
$1          "..-..pf.
$1         -L   ..#'
$1       .+_L  ."]#
$2       ,'j' .+.j`                 -'.__..,.,p.
$2      _~ #..<..0.                 .J-.``..._f.
$2     .7..#_.. _f.                .....-..,`4'
$3     ;` ,#j.  T'      ..         ..J....,'.j`
$3    .` .."^.,-0.,,,,yMMMMM,.    ,-.J...+`.j@
$3   .'.`...' .yMMMMM0M@^=`""g.. .'..J..".'.jH
$3   j' .'1`  q'^)@@#"^".`"='BNg_...,]_)'...0-
$4  .T ...I. j"    .'..+,_.'3#MMM0MggCBf....F.
$4  j/.+'.{..+       `^~'-^~~""""'"""?'"``'1`
$4  .... .y.}                  `.._-:`_...jf
$5  g-.  .Lg'                 ..,..'-....,'.
$5 .'.   .Y^                  .....',].._f
$5 ......-f.                 .-,,.,.-:--&`
$5                           .`...'..`_J`
$6                           .~......'#'
$6                           '..,,.,_]` 
$6                           .L..`..``. 
