$1.                  .         .              .
$1        _____  .                + .
$2.   ,-~"     "~-.                               +
$2  ,^ ___         ^. +                 .    .
$3 / .^   ^.         \        .      _ .
$3Y  l  o  !          Y  .        __CL\H--.
$3l_ `.___.'        _,[          L__/_\H' \\--_-
$4|^~"-----------""~ ^|      +    __L_(=): ]-_ _-- -
$4!                   !    .     T__\ /H. //---- -
$5 \                 /              ~^-H--'
$5  ^.             .^           .      "       +.
$5    "-.._____.,-" .                   .
$6         .               .   +
$6 .             +
