$1
$1                          .-o
$1             .           /  |
$1    .                 . /   |   .
$2                       /    |
$2              .       /     |
$2                     /      /
$3         .          /    _./   .
$3               _.---~-.=:_
$3              (_.-=() <~`-`-.
$4             _/ _() ~`-==-._,>
$4     ..--====--' `~-._.__()
$4 o===''~~             |__()
$4            .         \   |
$5                       \  \
$5                        \  \     .
$5    .                    \  \
$6             .            \  \
$6                           \_ \
$6                             ~o
