$1__________________________________
$1|:::::::::::::;;::::::::::::::::::|
$1|:::::::::::'~||~~~``:::::::::::::|
$1|::::::::'   .':     o`:::::::::::|
$1|:::::::' oo | |o  o    ::::::::::|
$2|::::::: 8  .'.'    8 o  :::::::::|
$2|::::::: 8  | |     8    :::::::::|
$2|::::::: _._| |_,...8    :::::::::|
$2|::::::'~--.   .--. `.   `::::::::|
$2|:::::'     =8     ~  \ o ::::::::|
$3|::::'       8._ 88.   \ o::::::::|
$3|:::'   __. ,.ooo~~.    \ o`::::::|
$3|:::   . -. 88`78o/:     \  `:::::|
$3|::'     /. o o \ ::      \88`::::|
$3|:;     o|| 8 8 |d.        `8 `:::|
$4|:.       - ^ ^ -'           `-`::|
$4|::.                          .:::|
$4|:::::.....           ::'     ``::|
$4|::::::::-'`-        88          `|
$4|:::::-'.          -       ::     |
$5|:-~. . .                   :     |
$5| .. .   ..:   o:8      88o       |
$5|. .     :::   8:P     d888. . .  |
$5|.   .   :88   88      888'  . .  |
$5|   o8  d88P . 88   ' d88P   ..   |
$6|  88P  888   d8P   ' 888         |
$6|   8  d88P.'d:8  .- dP~ o8       |
$6|      888   888    d~ o888       |
$6|_________________________________|
