$1                                              ____________
$1                               --)-----------|____________|
$1                                             ,'       ,'
$1               -)------========            ,'  ____ ,'
$2                        `.    `.         ,'  ,'__ ,'
$2                          `.    `.     ,'       ,'
$2                            `.    `._,'_______,'__
$3                              [._ _| ^--      || |
$3                      ____,...-----|__________ll_|\
$3     ,.,..-------"""""     "----'                 ||
$4 .-""  |=========================== ______________ |
$4  "-...l_______________________    |  |'      || |_]
$4                               [`-.|__________ll_|
$5                             ,'    ,' `.        `.
$5                           ,'    ,'     `.    ____`.
$5               -)---------========        `.  `.____`.
$6                                            `.        `.
$6                                              `.________`.
$6                              --)-------------|___________|
