$1:::        .--.        :::
$1:::\`--._,'.::.`._.--'/:::
$1:::::.  ` __::__ '  .:::::
$1:::::::-:.`'..`'.:-:::::::
$1:::::::::\ `--' /:::::::::
$2:::        .--.        :::
$2:::\`--._,'.::.`._.--'/:::
$2:::::.  ` __::__ '  .:::::
$2:::::::-:.`'..`'.:-:::::::
$2:::::::::\ `--' /:::::::::
$2:::        .--.        :::
$3:::\`--._,'.::.`._.--'/:::
$3:::::.  ` __::__ '  .:::::
$3:::::::-:.`'..`'.:-:::::::
$3:::::::::\ `--' /:::::::::
$4:::        .--.        :::
$4:::\`--._,'.::.`._.--'/:::
$4:::::.  ` __::__ '  .:::::
$5:::::::-:.`'..`'.:-:::::::
$5:::::::::\ `--' /:::::::::
$5:::        .--.        :::
$6:::\`--._,'.::.`._.--'/:::
$6:::::.  ` __::__ '  .:::::
$6:::::::-:.`'..`'.:-:::::::
$6:::::::::\ `--' /:::::::::
